## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## Archos 4.0.26 mounts
#dev_mount_lun volume_internal /mnt/storage auto /devices/platform/usb_mass_storage/lun0 /class/block/mmcblk1
#dev_mount_lun volume_sdcard /mnt/sdcard auto /devices/platform/usb_mass_storage/lun1 /class/block/mmcblk2
#dev_mount volume_external /mnt/ext_storage auto /class/block/sda

#dev_mount volume_internal /mnt/storage_usb      auto /devices/platform/usb_mass_storage/lun0 /class/block/mmcblk0
dev_mount volume_sdcard   /storage/sdcard1  auto /devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1
dev_mount volume_external /storage/usbdisk0 auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb2/2-1/2-1:1.0 /devices/platform/omap/usbhs_omap/ehci-omap.0/usb1/1-1/1-1:1.0
